SetName	Date_pool_expt_started	Description	Index	Person	Mutant.Library	num	name	short	t0set
SmeliPlant	7/13/2022	Lib Nod +N	IT021	Caleb	Smeli	21	setAIT021	Lib Nod +N	7/13/2022 SmeliPlant
SmeliPlant	7/13/2022	Lib Nod +N	IT022	Caleb	Smeli	22	setAIT022	Lib Nod +N	7/13/2022 SmeliPlant
SmeliPlant	7/13/2022	Lib Nod +N	IT023	Caleb	Smeli	23	setAIT023	Lib Nod +N	7/13/2022 SmeliPlant
SmeliPlant	7/13/2022	Lib Nod +N	IT024	Caleb	Smeli	24	setAIT024	Lib Nod +N	7/13/2022 SmeliPlant
SmeliPlant	7/13/2022	Lib Nod --	IT026	Caleb	Smeli	26	setAIT026	Lib Nod --	7/13/2022 SmeliPlant
SmeliPlant	7/13/2022	Lib Nod --	IT027	Caleb	Smeli	27	setAIT027	Lib Nod --	7/13/2022 SmeliPlant
SmeliPlant	7/13/2022	Lib Nod --	IT028	Caleb	Smeli	28	setAIT028	Lib Nod --	7/13/2022 SmeliPlant
SmeliPlant	7/13/2022	Lib Nod --	IT029	Caleb	Smeli	29	setAIT029	Lib Nod --	7/13/2022 SmeliPlant
SmeliPlant	7/13/2022	Lib Nod --	IT030	Caleb	Smeli	30	setAIT030	Lib Nod --	7/13/2022 SmeliPlant
SmeliPlant	7/13/2022	Lib Bact +N	IT031	Caleb	Smeli	31	setAIT031	Lib Bact +N	7/13/2022 SmeliPlant
SmeliPlant	7/13/2022	Lib Bact +N	IT032	Caleb	Smeli	32	setAIT032	Lib Bact +N	7/13/2022 SmeliPlant
SmeliPlant	7/13/2022	Lib Bact +N	IT033	Caleb	Smeli	33	setAIT033	Lib Bact +N	7/13/2022 SmeliPlant
SmeliPlant	7/13/2022	Lib Bact +N	IT035	Caleb	Smeli	35	setAIT035	Lib Bact +N	7/13/2022 SmeliPlant
SmeliPlant	7/13/2022	Lib Bact --	IT037	Caleb	Smeli	37	setAIT037	Lib Bact --	7/13/2022 SmeliPlant
SmeliPlant	7/13/2022	Lib Bact --	IT039	Caleb	Smeli	39	setAIT039	Lib Bact --	7/13/2022 SmeliPlant
SmeliPlant	7/13/2022	Lib Bact --	IT040	Caleb	Smeli	40	setAIT040	Lib Bact --	7/13/2022 SmeliPlant
SmeliPlant	7/13/2022	Time0	IT041	Caleb	Smeli	41	setAIT041	Time0	7/13/2022 SmeliPlant
SmeliPlant	7/13/2022	Time0	IT042	Caleb	Smeli	42	setAIT042	Time0	7/13/2022 SmeliPlant
SmeliPlant	7/13/2022	Time0	IT043	Caleb	Smeli	43	setAIT043	Time0	7/13/2022 SmeliPlant
SmeliPlant	7/13/2022	Time0	IT044	Caleb	Smeli	44	setAIT044	Time0	7/13/2022 SmeliPlant
SmeliPlant	7/13/2022	Time0	IT045	Caleb	Smeli	45	setAIT045	Time0	7/13/2022 SmeliPlant
