locusId	sysName	desc	name	short	lrn	t
SM_b20039	SM_b20039	transcriptional regulator	setAIT026	Lib Nod --	3.40800813308827	5.21613843663499
SM_b20040	SM_b20040	hypothetical protein	setAIT028	Lib Nod --	10.3855999640765	5.75834344567333
SM_b20374	SM_b20374	substrate-binding protein	setAIT027	Lib Nod --	2.73609161281669	6.17784656770766
SM_b20374	SM_b20374	substrate-binding protein	setAIT022	Lib Nod +N	2.45634285160061	6.36163712301351
SM_b20374	SM_b20374	substrate-binding protein	setAIT026	Lib Nod --	2.47662479913144	6.65753606062006
SM_b20374	SM_b20374	substrate-binding protein	setAIT029	Lib Nod --	2.32740058186694	5.70125720885894
SM_b20374	SM_b20374	substrate-binding protein	setAIT024	Lib Nod +N	2.08485954264164	6.07294079163402
SM_b20374	SM_b20374	substrate-binding protein	setAIT032	Lib Bact +N	2.18414144258234	6.49889857923257
SM_b20374	SM_b20374	substrate-binding protein	setAIT037	Lib Bact --	2.58773054555862	9.65629279294396
SM_b20374	SM_b20374	substrate-binding protein	setAIT040	Lib Bact --	2.51526943475838	8.96728025513342
SM_b20374	SM_b20374	substrate-binding protein	setAIT028	Lib Nod --	2.28651704979139	6.75985543888158
SM_b20374	SM_b20374	substrate-binding protein	setAIT033	Lib Bact +N	2.88779495360839	5.63303481130688
SM_b20387	SM_b20387	transcriptional regulator	setAIT035	Lib Bact +N	4.52667935299708	5.37878970803203
SM_b20406	SM_b20406	5-oxoprolinase	setAIT040	Lib Bact --	2.32468016716891	6.37672097595189
SM_b20622	SM_b20622	sugar uptake ABC transporter ATP-binding protein	setAIT032	Lib Bact +N	2.35647538204431	5.27283235387151
SM_b20622	SM_b20622	sugar uptake ABC transporter ATP-binding protein	setAIT026	Lib Nod --	2.17859082970631	5.28108551465821
SM_b20622	SM_b20622	sugar uptake ABC transporter ATP-binding protein	setAIT027	Lib Nod --	2.32075564447408	5.36633750610124
SM_b20622	SM_b20622	sugar uptake ABC transporter ATP-binding protein	setAIT028	Lib Nod --	2.31159473657317	5.17240774459868
SM_b20669	SM_b20669	hydroxypyruvate isomerase	setAIT030	Lib Nod --	3.34333461029804	6.98174976986979
SM_b20684	SM_b20684	hypothetical protein	setAIT030	Lib Nod --	-2.06553418354662	-5.97363620829728
SM_b20699	SM_b20699	protein secretion protein	setAIT027	Lib Nod --	2.75671491190555	5.60012766164671
SM_b20768	SM_b20768	hypothetical protein	setAIT023	Lib Nod +N	4.21641835769227	7.63808290135741
SM_b20768	SM_b20768	hypothetical protein	setAIT033	Lib Bact +N	5.2057491453636	6.4959165857725
SM_b20771	SM_b20771	hypothetical protein	setAIT026	Lib Nod --	2.89394751267812	5.31466500292146
SM_b20771	SM_b20771	hypothetical protein	setAIT040	Lib Bact --	3.14136913515145	5.28025180120938
SM_b20771	SM_b20771	hypothetical protein	setAIT033	Lib Bact +N	2.86648936347885	5.45309731200148
SM_b20771	SM_b20771	hypothetical protein	setAIT022	Lib Nod +N	2.98309931310743	5.41413747885976
SM_b20771	SM_b20771	hypothetical protein	setAIT037	Lib Bact --	2.77628206747054	5.2231261648912
SM_b20771	SM_b20771	hypothetical protein	setAIT027	Lib Nod --	3.11934669417221	5.36968090008067
SM_b20771	SM_b20771	hypothetical protein	setAIT028	Lib Nod --	3.23531634592079	5.53868662062266
SM_b20771	SM_b20771	hypothetical protein	setAIT030	Lib Nod --	3.01016773571936	5.39860838720766
SM_b20771	SM_b20771	hypothetical protein	setAIT021	Lib Nod +N	2.81263991632606	5.43389899950152
SM_b20771	SM_b20771	hypothetical protein	setAIT032	Lib Bact +N	2.77912470566221	5.51552986583099
SM_b20819	SM_b20819	ferredoxin	setAIT040	Lib Bact --	7.42278581696187	5.5699396671559
SM_b20819	SM_b20819	ferredoxin	setAIT035	Lib Bact +N	3.1318965179885	6.37107459150143
SM_b20819	SM_b20819	ferredoxin	setAIT030	Lib Nod --	6.58930513920608	6.11986072416981
SM_b20823	SM_b20823	cell surface saccharide synthesis protein	setAIT030	Lib Nod --	3.38468475312663	6.26149642613099
SM_b20881	SM_b20881	hypothetical protein	setAIT040	Lib Bact --	2.94544917151782	5.52484802253483
SM_b20986	SM_b20986	nitrate reductase, large subunit protein	setAIT031	Lib Bact +N	2.92753553819854	5.98662574118924
SM_b20986	SM_b20986	nitrate reductase, large subunit protein	setAIT021	Lib Nod +N	3.46797829763213	5.47833134629787
SM_b20991	SM_b20991	hypothetical protein	setAIT023	Lib Nod +N	4.22425319836343	7.84293367467235
SM_b20991	SM_b20991	hypothetical protein	setAIT033	Lib Bact +N	4.35186727205556	7.0351729325752
SM_b21000	SM_b21000	transporter	setAIT026	Lib Nod --	3.21875012879075	5.80204601648151
SM_b21000	SM_b21000	transporter	setAIT029	Lib Nod --	5.2286190725212	7.83173189096052
SM_b21008	SM_b21008	ArsR family transcriptional regulator	setAIT021	Lib Nod +N	3.82394468647558	5.03321754076062
SM_b21089	SM_b21089	membrane-anchored racemase	setAIT024	Lib Nod +N	4.8586066785213	8.45260061785004
SM_b21089	SM_b21089	membrane-anchored racemase	setAIT021	Lib Nod +N	2.91224661133196	5.24973158553183
SM_b21121	SM_b21121	isovaleryl-CoA dehydrogenase	setAIT029	Lib Nod --	4.04851443448364	5.21045030377693
SM_b21121	SM_b21121	isovaleryl-CoA dehydrogenase	setAIT028	Lib Nod --	2.10042362854655	5.34333651215978
SM_b21205	SM_b21205	ABC transporter permease	setAIT040	Lib Bact --	3.88178791719586	5.78643393190116
SM_b21210	SM_b21210	two-component response regulator protein	setAIT028	Lib Nod --	3.40216863885959	5.48405613747133
SM_b21218	SM_b21218	sugar-processing protein	setAIT028	Lib Nod --	3.24248308887051	6.20369872512122
SM_b21218	SM_b21218	sugar-processing protein	setAIT032	Lib Bact +N	3.1771425510717	5.70309295568301
SM_b21218	SM_b21218	sugar-processing protein	setAIT040	Lib Bact --	3.87457126437014	10.1308038454878
SM_b21218	SM_b21218	sugar-processing protein	setAIT026	Lib Nod --	4.04224846958786	11.0869891817619
SM_b21218	SM_b21218	sugar-processing protein	setAIT030	Lib Nod --	3.02437790488605	5.04128145820544
SM_b21218	SM_b21218	sugar-processing protein	setAIT022	Lib Nod +N	3.30646110803655	6.32610502457069
SM_b21218	SM_b21218	sugar-processing protein	setAIT021	Lib Nod +N	4.04241802307435	11.7836290985569
SM_b21283	SM_b21283	allantoicase	setAIT031	Lib Bact +N	2.88207661947163	6.71140661962059
SM_b21283	SM_b21283	allantoicase	setAIT021	Lib Nod +N	5.07428361194734	5.19404782042177
SM_b21294	SM_b21294	Hsp20 family heat-shock protein	setAIT028	Lib Nod --	3.43005330203713	5.51698072891795
SM_b21397	SM_b21397	hypothetical protein	setAIT040	Lib Bact --	-2.95454058375449	-6.74089705154852
SM_b21397	SM_b21397	hypothetical protein	setAIT035	Lib Bact +N	-2.7395267584827	-5.86544608568502
SM_b21397	SM_b21397	hypothetical protein	setAIT030	Lib Nod --	-3.80572615474763	-9.78106759600081
SM_b21397	SM_b21397	hypothetical protein	setAIT031	Lib Bact +N	-4.54946999453391	-6.96805233150672
SM_b21397	SM_b21397	hypothetical protein	setAIT022	Lib Nod +N	-3.62568641069691	-9.29167818233494
SM_b21397	SM_b21397	hypothetical protein	setAIT033	Lib Bact +N	-3.033572259992	-6.67701354992678
SM_b21397	SM_b21397	hypothetical protein	setAIT032	Lib Bact +N	-2.63546005933476	-9.59597376930276
SM_b21397	SM_b21397	hypothetical protein	setAIT028	Lib Nod --	-3.04500280914567	-7.43110624916716
SM_b21397	SM_b21397	hypothetical protein	setAIT037	Lib Bact --	-2.37729479976448	-9.82191092013696
SM_b21397	SM_b21397	hypothetical protein	setAIT027	Lib Nod --	-3.02074302169228	-7.09743308413907
SM_b21411	SM_b21411	hypothetical protein	setAIT033	Lib Bact +N	7.09049500490448	5.00518861940515
SM_b21511	SM_b21511	plasmid stability protein	setAIT028	Lib Nod --	3.92132235031064	6.45350202524767
SM_b21511	SM_b21511	plasmid stability protein	setAIT021	Lib Nod +N	13.8655280125493	85.8425648904372
SM_b21511	SM_b21511	plasmid stability protein	setAIT031	Lib Bact +N	9.48365924568419	41.9025534141676
SM_b21552	SM_b21552	aminoglycoside 6'-N-acetyltransferase, amikacin resistance protein	setAIT040	Lib Bact --	3.37186720402715	5.16253480930651
SM_b21552	SM_b21552	aminoglycoside 6'-N-acetyltransferase, amikacin resistance protein	setAIT030	Lib Nod --	3.60711202880406	5.54915158228928
SM_b21554	SM_b21554	hypothetical protein	setAIT021	Lib Nod +N	5.00260333160203	7.6282913852651
SM_b21555	SM_b21555	potassium-efflux protein	setAIT023	Lib Nod +N	3.07191421021655	5.00176548649751
SM_b21555	SM_b21555	potassium-efflux protein	setAIT032	Lib Bact +N	3.55327250243197	5.5339256735984
SM_b21556	SM_b21556	aldehyde or xanthine dehydrogenase	setAIT022	Lib Nod +N	3.28627622549238	7.15697082162545
SM_b21556	SM_b21556	aldehyde or xanthine dehydrogenase	setAIT032	Lib Bact +N	3.35796234608619	7.5257365504922
SM_b21632	SM_b21632	3-hydroxyacyl-CoA dehydrogenase	setAIT040	Lib Bact --	4.28217212946159	5.09329641805284
SM_b21669	SM_b21669	hypothetical protein	setAIT030	Lib Nod --	10.7009748225161	5.34932055145358
SM_b21669	SM_b21669	hypothetical protein	setAIT040	Lib Bact --	11.1400404745783	5.35056425401948
SM_b21673	SM_b21673	hypothetical protein	setAIT026	Lib Nod --	3.13449956686714	5.24200062934333
SM_b21673	SM_b21673	hypothetical protein	setAIT027	Lib Nod --	3.05833488330004	5.87673340934934
SM_b21673	SM_b21673	hypothetical protein	setAIT029	Lib Nod --	3.21408356892428	5.37509345005351
SM_b21673	SM_b21673	hypothetical protein	setAIT030	Lib Nod --	5.80588921696697	5.18034297243501
SM_b21673	SM_b21673	hypothetical protein	setAIT035	Lib Bact +N	4.10253760401124	6.13764910059027
SM_b21673	SM_b21673	hypothetical protein	setAIT037	Lib Bact --	3.20823884078587	5.78086266377501
SMa0034	SMa0034	protease	setAIT035	Lib Bact +N	3.30732632826731	6.72002279521358
SMa0034	SMa0034	protease	setAIT033	Lib Bact +N	2.03429508430521	5.62990551627116
SMa0034	SMa0034	protease	setAIT023	Lib Nod +N	2.00577964920943	6.0219812107311
SMa0034	SMa0034	protease	setAIT040	Lib Bact --	2.3146591505844	5.40754471776203
SMa0082	SMa0082	ABC transporter substrate-binding protein	setAIT027	Lib Nod --	2.20824713293374	7.57717934024076
SMa0082	SMa0082	ABC transporter substrate-binding protein	setAIT037	Lib Bact --	2.74798909453256	7.68596641912032
SMa0082	SMa0082	ABC transporter substrate-binding protein	setAIT035	Lib Bact +N	4.45395160159749	6.18562193634696
SMa0082	SMa0082	ABC transporter substrate-binding protein	setAIT030	Lib Nod --	7.74867589714842	7.29179839510033
SMa0257	SMa0257	methylamine	setAIT030	Lib Nod --	2.32998714201908	6.3983856357656
SMa0429	SMa0429	hypothetical protein	setAIT032	Lib Bact +N	7.35517990327909	5.37079682055553
SMa0429	SMa0429	hypothetical protein	setAIT022	Lib Nod +N	7.81431429225919	5.27225788779728
SMa0464	SMa0464	guanylate cyclase	setAIT030	Lib Nod --	2.91386475852488	7.75093815219269
SMa0464	SMa0464	guanylate cyclase	setAIT035	Lib Bact +N	3.95663275432975	6.35149850134321
SMa0527	SMa0527	phosphatase	setAIT028	Lib Nod --	3.46189729349052	7.17979031607284
SMa0527	SMa0527	phosphatase	setAIT027	Lib Nod --	3.02383497889324	6.30349712871445
SMa0527	SMa0527	phosphatase	setAIT024	Lib Nod +N	2.92342285304385	6.07907074546945
SMa0527	SMa0527	phosphatase	setAIT026	Lib Nod --	3.34248372402644	6.84775347618001
SMa0527	SMa0527	phosphatase	setAIT029	Lib Nod --	3.19208916151626	7.04338110892683
SMa0527	SMa0527	phosphatase	setAIT033	Lib Bact +N	3.04622052102164	6.69753556629856
SMa0527	SMa0527	phosphatase	setAIT031	Lib Bact +N	3.76876293233107	7.70555832302628
SMa0527	SMa0527	phosphatase	setAIT021	Lib Nod +N	3.1759362152078	6.51181058677663
SMa0527	SMa0527	phosphatase	setAIT037	Lib Bact --	3.14340220752426	6.57154598096382
SMa0527	SMa0527	phosphatase	setAIT040	Lib Bact --	3.03062010730321	6.25975256781739
SMa0527	SMa0527	phosphatase	setAIT035	Lib Bact +N	2.2122610588337	5.4230705263854
SMa0527	SMa0527	phosphatase	setAIT023	Lib Nod +N	2.31837598358903	5.80024086332308
SMa0527	SMa0527	phosphatase	setAIT030	Lib Nod --	2.90630047333017	6.02592296188466
SMa0683	SMa0683	Cation efflux protein	setAIT028	Lib Nod --	3.98308945390723	6.2450334432682
SMa0683	SMa0683	Cation efflux protein	setAIT040	Lib Bact --	3.86971751330913	5.65186110493968
SMa0683	SMa0683	Cation efflux protein	setAIT030	Lib Nod --	3.36206099371676	5.47134654712908
SMa0683	SMa0683	Cation efflux protein	setAIT035	Lib Bact +N	4.13706675694795	5.16615959868928
SMa0683	SMa0683	Cation efflux protein	setAIT024	Lib Nod +N	3.65908572197313	5.62943231541419
SMa0683	SMa0683	Cation efflux protein	setAIT026	Lib Nod --	4.11297363349369	5.56017939288747
SMa0683	SMa0683	Cation efflux protein	setAIT033	Lib Bact +N	3.34753659807429	5.19107947679659
SMa0683	SMa0683	Cation efflux protein	setAIT031	Lib Bact +N	5.42105655896619	6.09610577169319
SMa0683	SMa0683	Cation efflux protein	setAIT032	Lib Bact +N	3.84342520309085	5.63583701225044
SMa0683	SMa0683	Cation efflux protein	setAIT022	Lib Nod +N	3.27229468593994	5.48585551485305
SMa0776	SMa0776	TRm23b IS ATP-binding protein	setAIT040	Lib Bact --	8.92451396941371	59.6215075908765
SMa0776	SMa0776	TRm23b IS ATP-binding protein	setAIT030	Lib Nod --	9.08523563191699	63.7353326321417
SMa0929	SMa0929	conjugal transfer protein TraG	setAIT021	Lib Nod +N	2.43483233631068	5.64623714223163
SMa1397	SMa1397	hypothetical protein	setAIT026	Lib Nod --	6.47282611219306	5.30564565321599
SMa2257	SMa2257	integrase-like protein	setAIT027	Lib Nod --	5.26763244674122	5.12760774127091
SMa2257	SMa2257	integrase-like protein	setAIT022	Lib Nod +N	5.52412258723879	5.37727983651906
SMa2294	SMa2294	MrcA2 penicillin-binding protein	setAIT029	Lib Nod --	2.00721763016162	5.45584029779194
SMa2294	SMa2294	MrcA2 penicillin-binding protein	setAIT022	Lib Nod +N	2.08693839424078	5.58799329960367
SMa2294	SMa2294	MrcA2 penicillin-binding protein	setAIT032	Lib Bact +N	2.13019634694947	5.93352491511361
SMa2294	SMa2294	MrcA2 penicillin-binding protein	setAIT030	Lib Nod --	2.05991815518595	5.77652002646278
SMa2294	SMa2294	MrcA2 penicillin-binding protein	setAIT026	Lib Nod --	2.0785847071491	5.46545625059929
SMa2294	SMa2294	MrcA2 penicillin-binding protein	setAIT040	Lib Bact --	2.03774502436489	5.53321395628096
SMa2294	SMa2294	MrcA2 penicillin-binding protein	setAIT028	Lib Nod --	2.1158202907047	5.68351268393634
SMa2301	SMa2301	Diguanylate cyclase	setAIT030	Lib Nod --	3.84500096743939	9.57026424169345
SMa2301	SMa2301	Diguanylate cyclase	setAIT040	Lib Bact --	4.27939383390034	8.11942999401137
SMa2303	SMa2303	ROK family transcriptional regulator	setAIT030	Lib Nod --	2.5936282094976	5.70889371479625
SMc00012	SMc00012	cytochrome C oxidase assembly protein	setAIT030	Lib Nod --	5.7248327204055	5.5358649940834
SMc00024	SMc00024	chromosome partition protein	setAIT026	Lib Nod --	5.22112406085169	5.0738879770218
SMc00150	SMc00150	hypothetical protein	setAIT032	Lib Bact +N	-2.07292044181025	-8.53887334839799
SMc00150	SMc00150	hypothetical protein	setAIT024	Lib Nod +N	-3.11292106808595	-12.5592701086489
SMc00150	SMc00150	hypothetical protein	setAIT030	Lib Nod --	-2.6936938378065	-10.699009667648
SMc00150	SMc00150	hypothetical protein	setAIT023	Lib Nod +N	-2.71499765444376	-8.09842949410096
SMc00150	SMc00150	hypothetical protein	setAIT027	Lib Nod --	-2.14692285883363	-8.30930210504019
SMc00150	SMc00150	hypothetical protein	setAIT022	Lib Nod +N	-2.31165036220756	-9.98461127004341
SMc00150	SMc00150	hypothetical protein	setAIT026	Lib Nod --	-2.23754726781111	-10.1151021217318
SMc00198	SMc00198	hypothetical protein	setAIT040	Lib Bact --	2.14407292724255	8.9105387551306
SMc00250	SMc00250	hypothetical protein	setAIT022	Lib Nod +N	4.35562139335414	5.79230497711495
SMc00250	SMc00250	hypothetical protein	setAIT032	Lib Bact +N	4.06177822843509	6.10195332210206
SMc00370	SMc00370	transcriptional regulator	setAIT031	Lib Bact +N	3.213923324397	5.88747729078582
SMc00370	SMc00370	transcriptional regulator	setAIT021	Lib Nod +N	4.07880964389645	5.29821232284661
SMc00421	SMc00421	O-acetylserine sulfhydrylase A	setAIT037	Lib Bact --	3.29391842763859	5.11248292186839
SMc00421	SMc00421	O-acetylserine sulfhydrylase A	setAIT022	Lib Nod +N	3.3078954705097	5.11345167752782
SMc00421	SMc00421	O-acetylserine sulfhydrylase A	setAIT021	Lib Nod +N	3.08846726558603	5.33067064733553
SMc00421	SMc00421	O-acetylserine sulfhydrylase A	setAIT032	Lib Bact +N	3.06915222115424	5.2470869204567
SMc00421	SMc00421	O-acetylserine sulfhydrylase A	setAIT033	Lib Bact +N	3.02640270824715	5.35597397923075
SMc00421	SMc00421	O-acetylserine sulfhydrylase A	setAIT028	Lib Nod --	3.43973768660202	5.49810617449545
SMc00421	SMc00421	O-acetylserine sulfhydrylase A	setAIT026	Lib Nod --	3.17276650660798	5.2199420622636
SMc00421	SMc00421	O-acetylserine sulfhydrylase A	setAIT027	Lib Nod --	3.38838208478905	5.49011433224934
SMc00421	SMc00421	O-acetylserine sulfhydrylase A	setAIT024	Lib Nod +N	2.83650582926274	5.49037461479092
SMc00476	SMc00476	transport transmembrane protein	setAIT028	Lib Nod --	4.24273983243582	7.35072674375881
SMc00524	SMc00524	bacterioferritin comigratory protein	setAIT040	Lib Bact --	2.64801876158074	6.40416395879411
SMc00524	SMc00524	bacterioferritin comigratory protein	setAIT028	Lib Nod --	2.88111663184158	7.30628230136832
SMc00524	SMc00524	bacterioferritin comigratory protein	setAIT021	Lib Nod +N	2.47096884202092	5.28013078210133
SMc00524	SMc00524	bacterioferritin comigratory protein	setAIT030	Lib Nod --	2.74175344801796	6.38634987154372
SMc00524	SMc00524	bacterioferritin comigratory protein	setAIT027	Lib Nod --	2.79600564750162	6.76206636301381
SMc00524	SMc00524	bacterioferritin comigratory protein	setAIT026	Lib Nod --	2.58401721557662	6.46158781226683
SMc00550	SMc00550	ABC transporter ATP-binding protein	setAIT031	Lib Bact +N	4.28341560454884	5.62372945642814
SMc00710	SMc00710	histidinol-phosphate aminotransferase	setAIT024	Lib Nod +N	3.6844473961584	5.66934585017844
SMc00710	SMc00710	histidinol-phosphate aminotransferase	setAIT023	Lib Nod +N	2.40408986717059	5.61130321007661
SMc00779	SMc00779	FAD-dependent oxidoreductase	setAIT028	Lib Nod --	2.99470089632187	5.30387565336375
SMc00807	SMc00807	transport transmembrane protein	setAIT028	Lib Nod --	2.88360765005297	5.96185952875322
SMc00813	SMc00813	transport transmembrane protein	setAIT040	Lib Bact --	2.57922135714586	5.76256361560593
SMc00813	SMc00813	transport transmembrane protein	setAIT028	Lib Nod --	2.57354449196727	5.93022068969952
SMc00813	SMc00813	transport transmembrane protein	setAIT032	Lib Bact +N	2.47974497090634	5.54750987891264
SMc00813	SMc00813	transport transmembrane protein	setAIT029	Lib Nod --	2.46214595530294	5.49609996119736
SMc00813	SMc00813	transport transmembrane protein	setAIT022	Lib Nod +N	2.4954779071964	5.7471535784231
SMc00813	SMc00813	transport transmembrane protein	setAIT033	Lib Bact +N	2.33775811193866	5.18611638739171
SMc00813	SMc00813	transport transmembrane protein	setAIT030	Lib Nod --	2.38931398676473	5.73518718969513
SMc00813	SMc00813	transport transmembrane protein	setAIT035	Lib Bact +N	2.00321099871517	5.34844253508137
SMc00813	SMc00813	transport transmembrane protein	setAIT037	Lib Bact --	2.55358860976546	5.50562791134712
SMc00813	SMc00813	transport transmembrane protein	setAIT023	Lib Nod +N	2.02300267890844	5.5549151413686
SMc00813	SMc00813	transport transmembrane protein	setAIT024	Lib Nod +N	2.27626302564512	5.50823913584666
SMc00813	SMc00813	transport transmembrane protein	setAIT027	Lib Nod --	2.6575421923524	5.96671271079363
SMc00813	SMc00813	transport transmembrane protein	setAIT026	Lib Nod --	2.53563526129611	5.76445210263284
SMc00815	SMc00815	inosine 5'-monophosphate dehydrogenase	setAIT032	Lib Bact +N	5.49382429692136	5.31248179541875
SMc00966	SMc00966	acetyl-COA acyltransferase	setAIT029	Lib Nod --	5.17072500911483	5.04102227025526
SMc00967	SMc00967	hypothetical protein	setAIT027	Lib Nod --	4.28929573473629	11.0029895345389
SMc00967	SMc00967	hypothetical protein	setAIT037	Lib Bact --	4.47273140638717	8.85315073299546
SMc01279	SMc01279	recombination factor protein RarA	setAIT040	Lib Bact --	3.65966014505822	5.62848967921856
SMc01279	SMc01279	recombination factor protein RarA	setAIT030	Lib Nod --	2.64447050044105	6.23310075990533
SMc01429	SMc01429	oxidoreductase	setAIT021	Lib Nod +N	-2.95523496297474	-5.1563887516654
SMc01429	SMc01429	oxidoreductase	setAIT026	Lib Nod --	-3.07365033549169	-5.54339069618821
SMc01467	SMc01467	signal peptide protein	setAIT037	Lib Bact --	2.61734621977597	7.16788251138928
SMc01467	SMc01467	signal peptide protein	setAIT032	Lib Bact +N	2.39043112613617	6.47633344745158
SMc01467	SMc01467	signal peptide protein	setAIT022	Lib Nod +N	2.34889900067839	6.16629531931206
SMc01467	SMc01467	signal peptide protein	setAIT029	Lib Nod --	2.43084103300504	5.91338146470772
SMc01467	SMc01467	signal peptide protein	setAIT026	Lib Nod --	2.37856572152135	6.70104403955028
SMc01467	SMc01467	signal peptide protein	setAIT021	Lib Nod +N	2.35141479129048	6.59400453915599
SMc01467	SMc01467	signal peptide protein	setAIT027	Lib Nod --	2.40499657813208	6.47668565374157
SMc01467	SMc01467	signal peptide protein	setAIT024	Lib Nod +N	2.14069096724551	6.30743572526691
SMc01467	SMc01467	signal peptide protein	setAIT035	Lib Bact +N	2.62992437386982	5.71358727201051
SMc01467	SMc01467	signal peptide protein	setAIT033	Lib Bact +N	2.10753945825556	6.01535280189993
SMc01467	SMc01467	signal peptide protein	setAIT028	Lib Nod --	2.52469380002833	6.86227307371456
SMc01529	SMc01529	peptide ABC transporter ATP-binding protein	setAIT028	Lib Nod --	11.1397099316404	107.326941893374
SMc01602	SMc01602	hypothetical protein	setAIT026	Lib Nod --	-2.50069578266503	-5.35322575134751
SMc01631	SMc01631	ABC transporter ATP-binding protein	setAIT021	Lib Nod +N	2.66041047139059	5.11417839312891
SMc01645	SMc01645	ABC transporter ATP-binding protein	setAIT030	Lib Nod --	4.00337781634348	5.47334651330259
SMc01907	SMc01907	hypothetical protein	setAIT026	Lib Nod --	-2.31820903533396	-5.61983976220813
SMc01917	SMc01917	NADH dehydrogenase subunit E	setAIT033	Lib Bact +N	6.82491712243294	14.3372450510422
SMc02249	SMc02249	sensory transduction histidine kinase transmembrane protein	setAIT029	Lib Nod --	3.0097656980896	5.89741001690554
SMc02270	SMc02270	capsular polysaccharide biosynthesis\export transmembrane protein	setAIT028	Lib Nod --	-2.09391072982127	-5.75345635492105
SMc02270	SMc02270	capsular polysaccharide biosynthesis\export transmembrane protein	setAIT021	Lib Nod +N	-2.06710185838388	-6.76835481675413
SMc02273	SMc02273	fatty acid synthase transmembrane protein	setAIT021	Lib Nod +N	-2.00898257525968	-9.98014096487751
SMc02273	SMc02273	fatty acid synthase transmembrane protein	setAIT030	Lib Nod --	-2.01748021169834	-7.364317868056
SMc02273	SMc02273	fatty acid synthase transmembrane protein	setAIT024	Lib Nod +N	-2.16735491313475	-7.69230038371049
SMc02273	SMc02273	fatty acid synthase transmembrane protein	setAIT032	Lib Bact +N	-2.01242472312104	-7.63491387029454
SMc02366	SMc02366	transcriptional regulator	setAIT027	Lib Nod --	-2.28289128810994	-5.01388122788826
SMc02366	SMc02366	transcriptional regulator	setAIT021	Lib Nod +N	-2.37686008528318	-5.8693835092137
SMc02366	SMc02366	transcriptional regulator	setAIT032	Lib Bact +N	-2.18163382019627	-5.12232978252815
SMc02367	SMc02367	sensor histidine kinase transmembrane protein	setAIT040	Lib Bact --	-2.15439727442534	-5.40762545639762
SMc02406	SMc02406	hypothetical protein	setAIT035	Lib Bact +N	2.28981689858605	6.31378990168372
SMc02431	SMc02431	hypothetical protein	setAIT024	Lib Nod +N	-2.62423615776051	-5.34227917463883
SMc02431	SMc02431	hypothetical protein	setAIT026	Lib Nod --	-2.39430405110549	-5.50693277806564
SMc02431	SMc02431	hypothetical protein	setAIT021	Lib Nod +N	-2.28013493902746	-5.53236653690455
SMc02431	SMc02431	hypothetical protein	setAIT028	Lib Nod --	-2.50484154382402	-5.37732955285466
SMc02520	SMc02520	glycerol-3-phosphate dehydrogenase	setAIT023	Lib Nod +N	3.53659816877734	5.64433470125682
SMc02566	SMc02566	alkylated DNA repair protein	setAIT037	Lib Bact --	-2.78476132611368	-5.96144828481685
SMc02566	SMc02566	alkylated DNA repair protein	setAIT028	Lib Nod --	-2.85948201129533	-6.23016434703217
SMc02566	SMc02566	alkylated DNA repair protein	setAIT040	Lib Bact --	-3.23936987763565	-5.808626158639
SMc02566	SMc02566	alkylated DNA repair protein	setAIT021	Lib Nod +N	-2.98427395115634	-5.18767156563267
SMc02566	SMc02566	alkylated DNA repair protein	setAIT027	Lib Nod --	-3.03758904100944	-6.01845183250523
SMc02571	SMc02571	toxin secretion transmembrane protein	setAIT029	Lib Nod --	2.47806572420849	6.78097421998388
SMc02571	SMc02571	toxin secretion transmembrane protein	setAIT022	Lib Nod +N	2.17806739215044	5.39507387868414
SMc02571	SMc02571	toxin secretion transmembrane protein	setAIT027	Lib Nod --	2.28311941338681	5.52107218344304
SMc02571	SMc02571	toxin secretion transmembrane protein	setAIT037	Lib Bact --	2.21482623505209	5.4204372264096
SMc02571	SMc02571	toxin secretion transmembrane protein	setAIT040	Lib Bact --	2.09501744781878	5.40462085246952
SMc02571	SMc02571	toxin secretion transmembrane protein	setAIT021	Lib Nod +N	2.05306132115634	5.51883943420238
SMc02571	SMc02571	toxin secretion transmembrane protein	setAIT028	Lib Nod --	2.14436340821255	5.51287096415676
SMc02571	SMc02571	toxin secretion transmembrane protein	setAIT024	Lib Nod +N	2.08318665332208	5.17933768187586
SMc02571	SMc02571	toxin secretion transmembrane protein	setAIT023	Lib Nod +N	2.26559066845784	5.7042896454527
SMc02571	SMc02571	toxin secretion transmembrane protein	setAIT032	Lib Bact +N	2.15846624797025	5.55183275318192
SMc02580	SMc02580	hypothetical protein	setAIT040	Lib Bact --	4.27583782141725	7.08284012623119
SMc02633	SMc02633	hypothetical protein	setAIT026	Lib Nod --	3.01906292452214	6.50895823604779
SMc02633	SMc02633	hypothetical protein	setAIT033	Lib Bact +N	2.61957550983258	6.02287460669997
SMc02644	SMc02644	hypothetical protein	setAIT024	Lib Nod +N	3.09632492661795	5.63875098341659
SMc02647	SMc02647	transcriptional regulator	setAIT033	Lib Bact +N	10.4969364039901	98.2239508301124
SMc02647	SMc02647	transcriptional regulator	setAIT023	Lib Nod +N	8.35580810414789	58.1978956197316
SMc02660	SMc02660	toxin-activating lysine-acyltransferase	setAIT032	Lib Bact +N	3.90908919712106	7.13658651120497
SMc02660	SMc02660	toxin-activating lysine-acyltransferase	setAIT022	Lib Nod +N	4.19656920114776	6.88649243422163
SMc02661	SMc02661	toxin secretion ATP-binding ABC transporter protein	setAIT021	Lib Nod +N	2.44040152259436	5.30910813631182
SMc03123	SMc03123	transcriptional regulator	setAIT026	Lib Nod --	-2.8812249359605	-10.6326951817654
SMc03123	SMc03123	transcriptional regulator	setAIT027	Lib Nod --	-2.50923350212789	-9.01527326455213
SMc03123	SMc03123	transcriptional regulator	setAIT037	Lib Bact --	-2.2668662385522	-8.90601317816278
SMc03123	SMc03123	transcriptional regulator	setAIT028	Lib Nod --	-2.6889771643327	-8.64549456590657
SMc03123	SMc03123	transcriptional regulator	setAIT030	Lib Nod --	-3.06841711783447	-7.702811755909
SMc03123	SMc03123	transcriptional regulator	setAIT033	Lib Bact +N	-2.33635128465095	-7.22317059737094
SMc03123	SMc03123	transcriptional regulator	setAIT032	Lib Bact +N	-2.6638801388773	-9.72345296027322
SMc03123	SMc03123	transcriptional regulator	setAIT040	Lib Bact --	-2.33186758726832	-9.05288814599596
SMc03123	SMc03123	transcriptional regulator	setAIT022	Lib Nod +N	-2.91383719829658	-9.54108644180595
SMc03123	SMc03123	transcriptional regulator	setAIT024	Lib Nod +N	-3.25916179914992	-6.27011388242715
SMc03123	SMc03123	transcriptional regulator	setAIT021	Lib Nod +N	-2.79950581574761	-10.8750915802075
SMc03790	SMc03790	hypothetical protein	setAIT024	Lib Nod +N	6.62287363824676	5.54639751494003
SMc03876	SMc03876	HEAT shock-like protein	setAIT022	Lib Nod +N	5.54007409210963	5.33194505065436
SMc03975	SMc03975	transcriptional regulator	setAIT022	Lib Nod +N	-2.0261601744262	-5.08605924302677
SMc04132	SMc04132	hypothetical protein	setAIT030	Lib Nod --	3.84153833132869	5.08886378946327
SMc04132	SMc04132	hypothetical protein	setAIT040	Lib Bact --	4.3438006470886	5.12858981138996
SMc04169	SMc04169	transcriptional regulator	setAIT032	Lib Bact +N	3.65797428876613	14.055562884148
SMc04169	SMc04169	transcriptional regulator	setAIT033	Lib Bact +N	5.323068493738	9.93128640746187
SMc04169	SMc04169	transcriptional regulator	setAIT024	Lib Nod +N	11.2910004270204	11.6662405067614
SMc04169	SMc04169	transcriptional regulator	setAIT031	Lib Bact +N	4.69687157045612	5.7965213435674
SMc04169	SMc04169	transcriptional regulator	setAIT023	Lib Nod +N	6.84848117919259	12.7266048148678
SMc04169	SMc04169	transcriptional regulator	setAIT037	Lib Bact --	4.15337499421508	14.8529264511343
SMc04169	SMc04169	transcriptional regulator	setAIT039	Lib Bact --	2.29790063049678	8.56929921607528
SMc04169	SMc04169	transcriptional regulator	setAIT029	Lib Nod --	4.20237598746558	16.3237260797557
SMc04169	SMc04169	transcriptional regulator	setAIT035	Lib Bact +N	3.16459691313561	11.0662789523644
SMc04169	SMc04169	transcriptional regulator	setAIT021	Lib Nod +N	6.03351674772965	7.08016622856974
SMc04169	SMc04169	transcriptional regulator	setAIT027	Lib Nod --	4.24972573435243	15.6286432895518
SMc04169	SMc04169	transcriptional regulator	setAIT026	Lib Nod --	7.40942597239507	8.22363874239193
SMc04169	SMc04169	transcriptional regulator	setAIT040	Lib Bact --	4.01096154013404	14.2667922916744
SMc04169	SMc04169	transcriptional regulator	setAIT028	Lib Nod --	4.35505152193222	11.542553145227
SMc04169	SMc04169	transcriptional regulator	setAIT022	Lib Nod +N	4.05166570274258	14.1566834791634
SMc04169	SMc04169	transcriptional regulator	setAIT030	Lib Nod --	3.37851997058691	12.6434144687381
SMc04291	SMc04291	L-sorbosone dehydrogenase (SNDH) protein	setAIT030	Lib Nod --	2.93851846941044	5.28638041996052
SMc04291	SMc04291	L-sorbosone dehydrogenase (SNDH) protein	setAIT040	Lib Bact --	2.89111148195145	5.49871624143241
SMc04336	SMc04336	transmembrane signal peptide protein	setAIT035	Lib Bact +N	5.00281383030417	5.52267134178442
SMc04336	SMc04336	transmembrane signal peptide protein	setAIT037	Lib Bact --	3.80827052517595	6.3501838995286
SMc04336	SMc04336	transmembrane signal peptide protein	setAIT026	Lib Nod --	3.45323657449375	7.06097891589491
SMc04336	SMc04336	transmembrane signal peptide protein	setAIT027	Lib Nod --	3.60778911793046	7.20285094327395
SMc04336	SMc04336	transmembrane signal peptide protein	setAIT028	Lib Nod --	3.41790543273373	7.20330105287745
SMc04336	SMc04336	transmembrane signal peptide protein	setAIT032	Lib Bact +N	3.57473246813433	6.92947866666449
SMc04336	SMc04336	transmembrane signal peptide protein	setAIT024	Lib Nod +N	3.26009407944695	6.86165374325187
SMc04336	SMc04336	transmembrane signal peptide protein	setAIT021	Lib Nod +N	3.47455936405221	6.9223952837954
SMc04336	SMc04336	transmembrane signal peptide protein	setAIT022	Lib Nod +N	3.34801348460528	6.8901759840834
SMc04336	SMc04336	transmembrane signal peptide protein	setAIT033	Lib Bact +N	3.26520265905531	6.33674578200322
SMc04336	SMc04336	transmembrane signal peptide protein	setAIT029	Lib Nod --	3.45541774136468	7.01451218022982
SMc04339	SMc04339	hypothetical protein	setAIT033	Lib Bact +N	6.1129607696619	5.17970254430347
SMc04339	SMc04339	hypothetical protein	setAIT024	Lib Nod +N	10.1491286024715	10.2585835197462
SMc04339	SMc04339	hypothetical protein	setAIT023	Lib Nod +N	5.33936482009756	5.34199259317442
SMc04339	SMc04339	hypothetical protein	setAIT026	Lib Nod --	4.05954171154176	5.35680268418214
SMc04340	SMc04340	oxidoreductase	setAIT032	Lib Bact +N	3.68532884380237	10.5898612559638
SMc04340	SMc04340	oxidoreductase	setAIT028	Lib Nod --	3.59238456318987	10.8691050914985
SMc04340	SMc04340	oxidoreductase	setAIT035	Lib Bact +N	4.41790905388698	6.43454716239603
SMc04340	SMc04340	oxidoreductase	setAIT021	Lib Nod +N	4.18167775040105	6.50274654585946
SMc04340	SMc04340	oxidoreductase	setAIT033	Lib Bact +N	5.2242598418266	5.23226983053222
SMc04340	SMc04340	oxidoreductase	setAIT031	Lib Bact +N	3.31510398797092	6.34590678895817
SMc04340	SMc04340	oxidoreductase	setAIT026	Lib Nod --	7.5551019523215	7.68433283756046
SMc04340	SMc04340	oxidoreductase	setAIT029	Lib Nod --	7.90914094809412	5.8073588580169
SMc04340	SMc04340	oxidoreductase	setAIT040	Lib Bact --	6.34714616866856	7.08611979934962
SMc04340	SMc04340	oxidoreductase	setAIT024	Lib Nod +N	9.6441612226699	11.1472712325453
SMc04340	SMc04340	oxidoreductase	setAIT037	Lib Bact --	3.3944340089017	10.6171657615269
SMc04340	SMc04340	oxidoreductase	setAIT030	Lib Nod --	5.92353727081118	6.50280733321585
SMc04340	SMc04340	oxidoreductase	setAIT022	Lib Nod +N	3.37872031056774	10.0439797969944
SMc04340	SMc04340	oxidoreductase	setAIT027	Lib Nod --	3.67180990643006	10.3543024354339
SMc04340	SMc04340	oxidoreductase	setAIT023	Lib Nod +N	5.56372670311853	6.07163771566657
SMc04345	SMc04345	hypothetical protein	setAIT028	Lib Nod --	4.85270112979243	5.72898617291179
SMc04345	SMc04345	hypothetical protein	setAIT032	Lib Bact +N	4.79204712044037	5.65737945912176
SMc04362	SMc04362	transporter	setAIT021	Lib Nod +N	2.11761151121175	6.53798746628122
SMc04362	SMc04362	transporter	setAIT029	Lib Nod --	2.27193897927728	5.69824475832886
SMc04362	SMc04362	transporter	setAIT030	Lib Nod --	2.20008468974319	5.87190812808965
SMc04362	SMc04362	transporter	setAIT026	Lib Nod --	2.21624623430552	7.58343573577528
SMc04362	SMc04362	transporter	setAIT040	Lib Bact --	2.24522169358196	6.63907283170459
SMc04362	SMc04362	transporter	setAIT037	Lib Bact --	2.42234177225969	6.27420760211205
SMc04362	SMc04362	transporter	setAIT023	Lib Nod +N	4.25219354228057	5.26772318344076
SMc04362	SMc04362	transporter	setAIT028	Lib Nod --	2.72802754149768	9.3772726460305
SMc04362	SMc04362	transporter	setAIT027	Lib Nod --	2.2406056220032	6.15001726064076
SMc04362	SMc04362	transporter	setAIT032	Lib Bact +N	2.425261403104	8.04776370700482
SMc04382	SMc04382	beta-(1,2)-glucan production associated transmembrane protein	setAIT035	Lib Bact +N	-2.60023355324943	-10.2166260564188
SMc04382	SMc04382	beta-(1,2)-glucan production associated transmembrane protein	setAIT029	Lib Nod --	-2.58099455459609	-12.2087836418565
SMc04382	SMc04382	beta-(1,2)-glucan production associated transmembrane protein	setAIT021	Lib Nod +N	-2.61176205252089	-16.1660343271818
SMc04382	SMc04382	beta-(1,2)-glucan production associated transmembrane protein	setAIT032	Lib Bact +N	-2.61443099640302	-15.6019403079632
SMc04382	SMc04382	beta-(1,2)-glucan production associated transmembrane protein	setAIT026	Lib Nod --	-2.47512706988309	-15.9006245620598
SMc04382	SMc04382	beta-(1,2)-glucan production associated transmembrane protein	setAIT028	Lib Nod --	-2.63624468572387	-15.167237542282
SMc04382	SMc04382	beta-(1,2)-glucan production associated transmembrane protein	setAIT024	Lib Nod +N	-2.91073207308514	-14.1151619238165
SMc04382	SMc04382	beta-(1,2)-glucan production associated transmembrane protein	setAIT033	Lib Bact +N	-2.257372388809	-13.2151804303112
SMc04382	SMc04382	beta-(1,2)-glucan production associated transmembrane protein	setAIT030	Lib Nod --	-2.90085170714242	-15.9990753143067
SMc04382	SMc04382	beta-(1,2)-glucan production associated transmembrane protein	setAIT040	Lib Bact --	-2.4187933461579	-15.2019140065643
SMc04382	SMc04382	beta-(1,2)-glucan production associated transmembrane protein	setAIT022	Lib Nod +N	-2.66995401950346	-15.7693846611177
SMc04382	SMc04382	beta-(1,2)-glucan production associated transmembrane protein	setAIT031	Lib Bact +N	-3.2304359373888	-8.3756294256943
SMc04382	SMc04382	beta-(1,2)-glucan production associated transmembrane protein	setAIT037	Lib Bact --	-2.1156627991606	-13.2172033331114
SMc04382	SMc04382	beta-(1,2)-glucan production associated transmembrane protein	setAIT027	Lib Nod --	-2.35132435786524	-14.9745496268462
